APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://sender.local

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

# current options: MOCK, SMTP, MAILGUN - default is MOCK
MAIL_SERVICE=MOCK

# if mail service is set to SMTP, then it will use these settings
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=314029bf55efb5877
MAIL_PASSWORD=8314f9a9525560
MAIL_ENCRYPTION=tls